info face="Roughage Serif" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roughage.png"
chars count=73
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=29     height=39     xoffset=-9     yoffset=8    xadvance=11     page=0  chnl=0 
char id=89   x=29     y=0     width=29     height=36     xoffset=-3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=121   x=58     y=0     width=23     height=35     xoffset=-2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=88   x=81     y=0     width=28     height=35     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=87   x=109     y=0     width=38     height=35     xoffset=-3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=84   x=147     y=0     width=32     height=35     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=112   x=179     y=0     width=22     height=34     xoffset=-3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=100   x=201     y=0     width=24     height=34     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=33   x=225     y=0     width=8     height=33     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=233     y=0     width=22     height=33     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=86   x=255     y=0     width=33     height=33     xoffset=-4     yoffset=1    xadvance=25     page=0  chnl=0 
char id=83   x=288     y=0     width=22     height=33     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=75   x=310     y=0     width=30     height=33     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=52   x=340     y=0     width=20     height=32     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=103   x=360     y=0     width=16     height=32     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=82   x=376     y=0     width=32     height=32     xoffset=-5     yoffset=2    xadvance=23     page=0  chnl=0 
char id=77   x=408     y=0     width=38     height=32     xoffset=-3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=76   x=446     y=0     width=26     height=32     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=472     y=0     width=23     height=32     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=41   x=495     y=0     width=10     height=31     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=0     y=39     width=19     height=31     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=19     y=39     width=21     height=31     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=50   x=40     y=39     width=23     height=31     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=49   x=63     y=39     width=13     height=31     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=113   x=76     y=39     width=15     height=31     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=73   x=91     y=39     width=17     height=31     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=108     y=39     width=25     height=31     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=56   x=133     y=39     width=18     height=30     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=55   x=151     y=39     width=20     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=171     y=39     width=27     height=30     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=80   x=198     y=39     width=26     height=30     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=224     y=39     width=33     height=30     xoffset=-3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=70   x=257     y=39     width=29     height=30     xoffset=-3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=40   x=286     y=39     width=8     height=29     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=63   x=294     y=39     width=16     height=29     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=310     y=39     width=19     height=29     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=108   x=329     y=39     width=12     height=29     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=341     y=39     width=15     height=29     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=356     y=39     width=17     height=29     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=373     y=39     width=26     height=29     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=85   x=399     y=39     width=30     height=29     xoffset=-4     yoffset=2    xadvance=23     page=0  chnl=0 
char id=48   x=429     y=39     width=21     height=28     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=116   x=450     y=39     width=21     height=28     xoffset=-5     yoffset=5    xadvance=11     page=0  chnl=0 
char id=107   x=471     y=39     width=22     height=28     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=0     y=70     width=24     height=28     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=115   x=24     y=70     width=18     height=27     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=42     y=70     width=19     height=27     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=72   x=61     y=70     width=26     height=27     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=71   x=87     y=70     width=22     height=27     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=69   x=109     y=70     width=20     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=129     y=70     width=21     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=150     y=70     width=22     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=66   x=172     y=70     width=29     height=26     xoffset=-4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=97   x=201     y=70     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=59   x=219     y=70     width=8     height=24     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=227     y=70     width=22     height=24     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=249     y=70     width=20     height=23     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=114   x=269     y=70     width=19     height=23     xoffset=-3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=109   x=288     y=70     width=32     height=23     xoffset=-3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=122   x=320     y=70     width=19     height=22     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=118   x=339     y=70     width=19     height=22     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=58   x=358     y=70     width=8     height=21     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=96   x=366     y=70     width=13     height=20     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=119   x=379     y=70     width=30     height=20     xoffset=-3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=117   x=409     y=70     width=24     height=20     xoffset=-4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=110   x=433     y=70     width=21     height=19     xoffset=-2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=101   x=454     y=70     width=15     height=19     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=99   x=469     y=70     width=15     height=19     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=484     y=70     width=16     height=18     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=39   x=500     y=70     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=0     y=98     width=16     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=44   x=16     y=98     width=8     height=12     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=0 
char id=46   x=24     y=98     width=8     height=10     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
